<html>
<head>
    <title>Veturai</title>
    <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Gruppo', 'Helvetica', sans-serif;
        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
            opacity: 0.09;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media (max-width: 767px) {
            .fullscreen-bg {
                background: url('assets/img/bg.jpeg') center center / cover no-repeat;
            }

            .fullscreen-bg__video {
                display: none;
            }
        }

        .content {
            width: 960px;
            margin: auto auto;
        }

        .content__brand-wrapper {
            position: absolute;

            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .content__brand {
            font-size: 70px;
        }

        .content__brand-subtitle {
            font-size: 22px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="assets/img/bg.jpeg" class="fullscreen-bg__video">
            <source src="assets/video/bg_1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <div class="content__brand-wrapper">
            <div class="content__brand">
                Veturai Automotive
            </div>
            <div class="content__brand-subtitle">
                Filling self-driving cars with souls.
            </div>
        </div>
    </div>
</body>
</html>
